IDString "VFSR" 
get FSIZE asize
get VERSION LONG
get OFFS LONG
getDString DESCRIPTION 256
get NUM LONG

GoTo -8
get UNPACKED_SIZE LONG
get SIZE LONG

xmath OFFSET "FSIZE - SIZE -  8"
comtype zlib
Clog MEMORY_FILE OFFSET SIZE UNPACKED_SIZE 

for i = 0 < NUM
    get OFFSET LONG MEMORY_FILE
 
    get SIZE1 LONG MEMORY_FILE
    get SIZE2 LONG MEMORY_FILE
    
    get UNK LONG MEMORY_FILE
    get UNK LONG MEMORY_FILE
    get UNK LONG MEMORY_FILE
    get LENGTH LONG MEMORY_FILE
    get HASH LONG MEMORY_FILE
    
    getDString FNAME LENGTH MEMORY_FILE 
    Log FNAME OFFSET SIZE2
next i
#Clog FN POS SIZE UNPACKED_SIZE